<component name="ArtifactManager">
  <artifact type="jar" name="localrunners">
    <output-path>$PROJECT_DIR$/out/artifacts/localrunners</output-path>
    <root id="archive" name="localrunners.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/local-runner s/src/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="local-runner s" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/commons-cli-1.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/commons-codec-1.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/commons-io-2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/commons-lang-2.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/commons-logging-1.1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/httpclient-4.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/httpcore-4.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/log4j-1.2.17.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/apache/pdfbox-1.8.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/net/lingala/zip4j_1.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/slf4j/slf4j-api-1.7.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/org/slf4j/slf4j-log4j12-1.7.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/com/google/gson-2.2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/com/google/guava-15.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/local-runner s/src/com/google/guice-3.0.jar" path-in-jar="/" />
      <element id="module-output" name="java-cgdk" />
      <element id="dir-copy" path="$PROJECT_DIR$/maps" />
    </root>
  </artifact>
</component>