<component name="libraryTable">
  <library name="google">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/local-runner s/src/com/google/gson-2.2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/local-runner s/src/com/google/guava-15.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/local-runner s/src/com/google/guice-3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>